Algorithms|Mark Weiss|USA|1996|Non-fiction
C#|Maen Khdour|2016|Canada|Fiction
Signal|Maen Khdour|USA|2015|Fiction
MatLab|Maen Khdour|Palestine|2020|Fiction
c|Murad njoum|Jordan|2010|Non-fiction
Algorithms1|Mark Weiss|USA|1996|Non-fiction
C#1|Maen Khdour|2016|Canada|Fiction
Signal1|Maen Khdour|USA|2015|Fiction
MatLab1|Maen Khdour|Palestine|2020|Fiction
c1|Murad njoum|Jordan|2010|Non-fiction
Algorithms2|Mark Weiss|USA|1996|Non-fiction
C#2|Maen Khdour|2016|Canada|Fiction
Signal2|Maen Khdour|USA|2015|Fiction
MatLab2|Maen Khdour|Palestine|2020|Fiction
c2|Murad njoum|Jordan|2010|Non-fiction
Algorithms12|Mark Weiss|USA|1996|Non-fiction
C#12|Maen Khdour|2016|Canada|Fiction
Signal12|Maen Khdour|USA|2015|Fiction
MatLab12|Maen Khdour|Palestine|2020|Fiction
c12|Murad njoum|Jordan|2010|Non-fiction
